#### Here are all my laboratory works and projects that I did on the university curriculum
In subjects:
##  
* programming `(C)`
##  
* tools and facilities of programming `(C#)`
##  
* basics of algorithmization and programming `(C++)`